curl --location --request POST 'localhost:8080/commands' \
--header 'Content-Type: application/json' \
--data-raw '{
	"alabama": [{
		"speaker": "Fred Zhang",
		"command": "CNN"
	}, {
		"speaker": "Fred Zhang",
		"command": "NBC"
	}, {
		"speaker": "Fred Zhang",
		"command": "cnn"
	}],
	"florida": [{
		"speaker": "Thomas Brown",
		"command": "Show me movies"
       
	}, {
		"speaker": "Alisha Brown",
		"command": "Stranger Things"
	}, {
		"speaker": "Marcus Brown",
		"command": "Game of Thrones"
	}, {
		"speaker": "Missy Brown",
		"command": "Turn off the TV"
	}, {
		"speaker": "Missy Brown",
		"command": "Turn off the TV"
	}],
	"maryland": [{
		"speaker": "Thomas Black",
		"command": "Show me comedies"
	}, {
		"speaker": "Alisha Black",
		"command": "Game of Thrones"
	}, {
		"speaker": "Marcus Black",
		"command": "Game of Thrones"
	}, {
		"speaker": "Missy Black",
		"command": "Game of Thrones"
	}, {
		"speaker": "Missy Black",
		"command": "Turn off the TV"
	}],
    "Maryland": [{
		"speaker": "Thomas Black",
		"command": "Show me comedies"
	}, {
		"speaker": "Alisha Black",
		"command": "Game of Thrones"
	}, {
		"speaker": "Marcus Black",
		"command": "Game of Thrones"
	}, {
		"speaker": "Missy Black",
		"command": "Game of Thrones"
	}, {
		"speaker": "Missy Black",
		"command": "Turn off the tv"
	}]
}'